# global

./: LICENSE.md  Propuestas Ejercicio #1 - BCI.docx  build.gradle
src/main/java/cl/globallogic/demo/: DemoApplication.java
src/main/java/cl/globallogic/demo/controller/: UsersController.java  usersController.java
src/main/java/cl/globallogic/demo/dto/: Response.java  UsuariosError.java
src/main/java/cl/globallogic/demo/exception/: UsuariosNotFound.java  UsuariosServiceErrorAdvice.java  UsuariosServiceException.java  UsuariosValidationException.java
src/main/java/cl/globallogic/demo/model/: Phones.java  Usuarios.java  UsuariosError.java  phones.java  usuarios.java
src/main/java/cl/globallogic/demo/repository/: UsuariosRepository.java  findUsuarios.java  usuariosRepository.java
src/main/java/cl/globallogic/demo/service/: LoginService.java  LoginServiceImpl.java  UsuariosService.java  UsuariosServiceImpl.java  usuariosServiceImpl.java
src/main/resources/: application.properties
src/test/java/cl/globallogic/demo/: DemoApplicationTests.java
